name: blue
endpoint_name: iris-endpoint
model: azureml:iris-model:1
code_configuration:
  code: ./ml
  scoring_script: score.py
environment:
  image: mcr.microsoft.com/azureml/openmpi4.1.0-ubuntu20.04:latest
  conda_file: ./ml/environment.yml
instance_type: Standard_DS2_v2
instance_count: 1
app_insights_enabled: true
