name: blue
endpoint_name: iris-endpoint
model: azureml:iris-model:1
code_configuration:
  code: ../ml
  scoring_script: score.py
environment: azureml:iris-env:1
instance_type: Standard_DS3_v2
instance_count: 3 #update if the job timesout
app_insights_enabled: true
